spring.application.name=SpringSecDemo
#spring.security.user.name=akash
#spring.security.user.password=akash

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=